<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="#00aaaaaa"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:background="@drawable/shape_notification_counter"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true">
            </Button>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sapi_logo"
            android:alpha=".5"/>

    </FrameLayout>

</LinearLayout>